# -*- coding: UTF-8 -*-
#题目 一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少

n = 0
while (n+1)**2-n*n <=168:   #思路是：最坏的结果是n的平方与(n+1)的平方刚好差168，由于是平方的关系，不可能存在比这更大的间隙。
    n += 1                  #至于判断是否是完全平方数，最简单的方法是：平方根的值小数为0即可
print(n+1)

for i in range((n+1)**2):
    if i**2==int(i**2 and (i+168)**2) == int((i+168)**2):
        print(i-100)
        